{
  "name": "vue-adfit-component",
  "description": "Vue.js AdFit Component",
  "version": "1.0.0",
  "author": "Kyungwook Park <parksama@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.dev.js",
    "pack": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dist": "npm run build && npm run pack"
  },
  "main": "dist/vue-adfit-component.dist.js",
  "files": [
    "dist/vue-adfit-component.dist.js",
    "dist/vue-adfit-component.dist.js.gz",
    "dist/vue-adfit-component.dist.js.map",
    "dist/vue-adfit-component.dist.js.map.gz"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kyungw00k/vue-adfit-component.git"
  },
  "bugs": {
    "url": "https://github.com/kyungw00k/vue-adfit-component/issues"
  },
  "keywords": [
    "vuejs adfit",
    "vue2 adfit",
    "vue adfit",
    "vuejs ad",
    "vue2 ad",
    "vue ad"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "autoprefixer": "^9.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^3.1.1",
    "compression-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^2.0.21",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "es6-promise": "^4.2.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "5.2.2",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.12.0",
    "npm-watch": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "release-it": "^12.2.2",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.6.0"
  },
  "eslintIgnore": [
    "test/*.js",
    "dist/*.js",
    "node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
