{
  "name": "vue-adfit-component",
  "description": "Vue.js AdFit Component",
  "version": "1.0.2",
  "author": "Kyungwook Park <parksama@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.dev.js",
    "pack": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dist": "npm run build && npm run pack"
  },
  "main": "dist/vue-adfit-component.dist.js",
  "files": [
    "dist/vue-adfit-component.dist.js",
    "dist/vue-adfit-component.dist.js.gz",
    "dist/vue-adfit-component.dist.js.map",
    "dist/vue-adfit-component.dist.js.map.gz"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kyungw00k/vue-adfit-component.git"
  },
  "bugs": {
    "url": "https://github.com/kyungw00k/vue-adfit-component/issues"
  },
  "keywords": [
    "vuejs adfit",
    "vue2 adfit",
    "vue adfit",
    "vuejs ad",
    "vue2 ad",
    "vue ad"
  ],
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.0.4",
    "compression-webpack-plugin": "^3.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.1.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "lint-staged": "^10.1.7",
    "node-sass": "^4.14.0",
    "npm-watch": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "release-it": "^13.5.5",
    "sass-loader": "^8.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "eslintIgnore": [
    "test/*.js",
    "dist/*.js",
    "node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
